# ************************************************************
# Sequel Pro SQL dump
# Version 4135
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: localhost (MySQL 5.5.34)
# Database: device
# Generation Time: 2014-04-22 08:23:42 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table Device
# ------------------------------------------------------------

DROP TABLE IF EXISTS `Device`;

CREATE TABLE `Device` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `os` varchar(70) COLLATE utf8_unicode_ci DEFAULT NULL,
  `browser` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` varchar(70) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ip` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `subtype` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `orientation` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `scrheight` int(11) DEFAULT NULL,
  `scrwidth` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `Device` WRITE;
/*!40000 ALTER TABLE `Device` DISABLE KEYS */;

INSERT INTO `Device` (`id`, `title`, `os`, `browser`, `type`, `ip`, `created`, `subtype`, `orientation`, `scrheight`, `scrwidth`)
VALUES
	(1,'title 1','android','mozilla','computer',NULL,'2014-04-20 15:26:49',NULL,NULL,NULL,NULL),
	(2,'title 2','iOS','chrome','tablet',NULL,'2014-04-20 15:26:49',NULL,NULL,NULL,NULL),
	(3,'title 3','Ios','chrome','phone',NULL,'2014-04-20 15:26:49',NULL,NULL,NULL,NULL),
	(4,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 02:29:05',NULL,'portrait',NULL,NULL),
	(5,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 02:32:53',NULL,'portrait',600,800),
	(6,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 03:09:51',NULL,'portrait',NULL,NULL),
	(7,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 03:11:00',NULL,'portrait',NULL,NULL),
	(8,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 03:11:09',NULL,'portrait',NULL,NULL),
	(9,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 03:12:09',NULL,'portrait',800,800),
	(10,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 03:13:09',NULL,'portrait',800,1280),
	(11,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 03:15:00',NULL,'portrait',800,1280),
	(12,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 10:31:50',NULL,'portrait',800,1280),
	(13,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 10:32:28',NULL,'portrait',800,1280),
	(14,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 10:36:41',NULL,'portrait',800,1280),
	(15,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 10:38:40',NULL,'portrait',800,1280),
	(16,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 10:40:22',NULL,'portrait',800,1280),
	(17,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 10:41:16',NULL,'portrait',800,1280),
	(18,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 10:43:03',NULL,'portrait',800,1280),
	(19,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 10:43:57',NULL,'portrait',800,1280),
	(20,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 10:45:39',NULL,'portrait',800,1280),
	(21,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 10:48:08',NULL,'portrait',800,1280),
	(22,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 10:49:40',NULL,'portrait',800,1280),
	(23,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 10:51:28',NULL,'portrait',800,1280),
	(24,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 10:52:59',NULL,'portrait',800,1280),
	(25,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 10:54:48',NULL,'portrait',800,1280),
	(26,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 10:56:44',NULL,'portrait',800,1280),
	(27,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 10:56:50',NULL,'portrait',800,1280),
	(28,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 10:57:44',NULL,'portrait',800,1280),
	(29,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 11:04:36',NULL,'portrait',800,1280),
	(30,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 11:06:53',NULL,'portrait',800,1280),
	(31,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 11:08:38',NULL,'portrait',800,1280),
	(32,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 11:10:25',NULL,'portrait',800,1280),
	(33,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 11:15:05',NULL,'portrait',800,1280),
	(34,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 11:16:39',NULL,'portrait',800,1280),
	(35,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 11:19:39',NULL,'portrait',800,1280),
	(36,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 11:20:47',NULL,'portrait',800,1280),
	(37,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 11:20:57',NULL,'portrait',800,1280),
	(38,NULL,'MacOS','Chrome 34.0.1847.116','desktop',NULL,'2014-04-22 11:21:09',NULL,'portrait',800,1280);

/*!40000 ALTER TABLE `Device` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table migration_versions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `migration_versions`;

CREATE TABLE `migration_versions` (
  `version` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `migration_versions` WRITE;
/*!40000 ALTER TABLE `migration_versions` DISABLE KEYS */;

INSERT INTO `migration_versions` (`version`)
VALUES
	('20140420122606'),
	('20140422000641'),
	('20140422015345');

/*!40000 ALTER TABLE `migration_versions` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
